.food-container {
    display: flex;
    flex-wrap: wrap;
}

.food-item {
    max-width: 100%;
    margin: 10px;
    text-align: center;
}

.food-detail {
    margin: 5px;
}

select {
    margin: 5px;
}