.registerForm {
    display: flex;
    flex-direction: column;
}

.credentialField {
    margin: 10px;
}

.centerLabel {
    margin: auto;
}

.header {
    text-align: center;
}

.title-header {
    text-align: center;
}