ul {
    padding: 0;
}

li {
    display: inline;
    font-size: large;
    list-style-type: none;
    margin: 10px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.navbar {
    height: 50px;
    background-color: green;
    display: flex;
    align-items: center;
}

span.title {
    margin: 20px;
    font-size: large;
}

.justify-right {
    margin-left: auto;
    margin-right: 50px;
}

.cart-size {
    font-size: 150%;
}