.cart-container {
    margin: auto;
    max-width: 700px;
    width: 100%;
    text-align: center;
}

hr {
    width: 25%;
}

.cart-header {
    display: flex;
    justify-content: space-evenly;
    padding: 8px;

    &-left {
        flex: 1;
        padding-right: 16px;
    }

    &-right {
        flex: 2;
        padding-left: 16px;
    }
}